models/_current.json (before)
{
    "tables": {
        "Answers": {
            "tableName": "Answers",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "text": {
                    "allowNull": false,
                    "field": "text",
                    "seqType": "Sequelize.TEXT"
                },
                "correct": {
                    "allowNull": false,
                    "field": "correct",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuestionId": {
                    "allowNull": true,
                    "references": {
                        "model": "Questions",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuestionId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Questions": {
            "tableName": "Questions",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "title": {
                    "allowNull": false,
                    "field": "title",
                    "seqType": "Sequelize.STRING"
                },
                "question": {
                    "allowNull": false,
                    "field": "question",
                    "seqType": "Sequelize.STRING"
                },
                "modifiedBy": {
                    "allowNull": false,
                    "field": "modifiedBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdBy": {
                    "allowNull": false,
                    "field": "createdBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuestionInstances": {
            "tableName": "QuestionInstances",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "AnswerId": {
                    "allowNull": true,
                    "references": {
                        "model": "Answers",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "AnswerId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuestionId": {
                    "allowNull": true,
                    "references": {
                        "model": "Questions",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuestionId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuizAttemptId": {
                    "allowNull": true,
                    "references": {
                        "model": "QuizAttempts",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizAttemptId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Quizzes": {
            "tableName": "Quizzes",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "quantity": {
                    "field": "quantity",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "modifiedBy": {
                    "allowNull": true,
                    "field": "modifiedBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdBy": {
                    "allowNull": false,
                    "field": "createdBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SubjectId": {
                    "allowNull": true,
                    "references": {
                        "model": "Subjects",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SubjectId",
                    "seqType": "Sequelize.INTEGER"
                },
                "SchoolId": {
                    "allowNull": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuizAttempts": {
            "tableName": "QuizAttempts",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "finished": {
                    "allowNull": false,
                    "field": "finished",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "grade": {
                    "allowNull": false,
                    "field": "grade",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuizTags": {
            "tableName": "QuizTags",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SubjectId": {
                    "allowNull": true,
                    "references": {
                        "model": "Subjects",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SubjectId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Reviews": {
            "tableName": "Reviews",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "puntaje": {
                    "allowNull": false,
                    "field": "puntaje",
                    "seqType": "Sequelize.SMALLINT"
                },
                "description": {
                    "allowNull": false,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "allowNull": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Roles": {
            "tableName": "Roles",
            "schema": {
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.ENUM('Student', 'Teacher')"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Schools": {
            "tableName": "Schools",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "email": {
                    "allowNull": false,
                    "unique": true,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "country": {
                    "allowNull": false,
                    "field": "country",
                    "seqType": "Sequelize.STRING"
                },
                "city": {
                    "allowNull": true,
                    "field": "city",
                    "seqType": "Sequelize.STRING"
                },
                "logo": {
                    "allowNull": false,
                    "field": "logo",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Sessions": {
            "tableName": "Sessions",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "device": {
                    "field": "device",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "UserId": {
                    "allowNull": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Subjects": {
            "tableName": "Subjects",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SchoolId": {
                    "allowNull": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Users": {
            "tableName": "Users",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "firstName": {
                    "allowNull": false,
                    "field": "firstName",
                    "seqType": "Sequelize.STRING"
                },
                "lastName": {
                    "allowNull": false,
                    "field": "lastName",
                    "seqType": "Sequelize.STRING"
                },
                "email": {
                    "allowNull": false,
                    "unique": true,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "birthdate": {
                    "allowNull": false,
                    "field": "birthdate",
                    "seqType": "Sequelize.DATEONLY"
                },
                "cellphone": {
                    "field": "cellphone",
                    "seqType": "Sequelize.BIGINT"
                },
                "password": {
                    "allowNull": false,
                    "field": "password",
                    "seqType": "Sequelize.STRING"
                },
                "resetPasswordToken": {
                    "defaultValue": {
                        "value": null
                    },
                    "field": "resetPasswordToken",
                    "seqType": "Sequelize.STRING"
                },
                "resetPasswordExpires": {
                    "defaultValue": {
                        "value": null
                    },
                    "field": "resetPasswordExpires",
                    "seqType": "Sequelize.DATE"
                },
                "avatar": {
                    "field": "avatar",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Quiz-QTag": {
            "tableName": "Quiz-QTag",
            "schema": {
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuizTagId": {
                    "primaryKey": true,
                    "references": {
                        "model": "QuizTags",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizTagId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "School-User": {
            "tableName": "School-User",
            "schema": {
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SchoolId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        }
    },
    "path": "C:\\Users\\damst\\Desktop\\QuizApp\\quizapp_BACKEND\\models\\_current.json",
    "backupPath": "C:\\Users\\damst\\Desktop\\QuizApp\\quizapp_BACKEND\\models\\_current_bak.json",
    "exists": false,
    "revision": 1
}

models/_current.json (after)
{
    "tables": {
        "Answers": {
            "tableName": "Answers",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "text": {
                    "allowNull": false,
                    "field": "text",
                    "seqType": "Sequelize.TEXT"
                },
                "correct": {
                    "allowNull": false,
                    "field": "correct",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuestionId": {
                    "allowNull": true,
                    "references": {
                        "model": "Questions",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuestionId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Questions": {
            "tableName": "Questions",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "title": {
                    "allowNull": false,
                    "field": "title",
                    "seqType": "Sequelize.STRING"
                },
                "question": {
                    "allowNull": false,
                    "field": "question",
                    "seqType": "Sequelize.STRING"
                },
                "modifiedBy": {
                    "allowNull": false,
                    "field": "modifiedBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdBy": {
                    "allowNull": false,
                    "field": "createdBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuestionInstances": {
            "tableName": "QuestionInstances",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "AnswerId": {
                    "allowNull": true,
                    "references": {
                        "model": "Answers",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "AnswerId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuestionId": {
                    "allowNull": true,
                    "references": {
                        "model": "Questions",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuestionId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuizAttemptId": {
                    "allowNull": true,
                    "references": {
                        "model": "QuizAttempts",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizAttemptId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Quizzes": {
            "tableName": "Quizzes",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "quantity": {
                    "field": "quantity",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "modifiedBy": {
                    "allowNull": true,
                    "field": "modifiedBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdBy": {
                    "allowNull": false,
                    "field": "createdBy",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SubjectId": {
                    "allowNull": true,
                    "references": {
                        "model": "Subjects",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SubjectId",
                    "seqType": "Sequelize.INTEGER"
                },
                "SchoolId": {
                    "allowNull": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuizAttempts": {
            "tableName": "QuizAttempts",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "finished": {
                    "allowNull": false,
                    "field": "finished",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "grade": {
                    "allowNull": false,
                    "field": "grade",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "QuizTags": {
            "tableName": "QuizTags",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Reviews": {
            "tableName": "Reviews",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "puntaje": {
                    "allowNull": false,
                    "field": "puntaje",
                    "seqType": "Sequelize.SMALLINT"
                },
                "description": {
                    "allowNull": false,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "allowNull": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "allowNull": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Roles": {
            "tableName": "Roles",
            "schema": {
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.ENUM('Student', 'Teacher')"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Schools": {
            "tableName": "Schools",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "email": {
                    "allowNull": false,
                    "unique": true,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "country": {
                    "allowNull": false,
                    "field": "country",
                    "seqType": "Sequelize.STRING"
                },
                "city": {
                    "allowNull": true,
                    "field": "city",
                    "seqType": "Sequelize.STRING"
                },
                "logo": {
                    "allowNull": false,
                    "field": "logo",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Sessions": {
            "tableName": "Sessions",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "device": {
                    "field": "device",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "UserId": {
                    "allowNull": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Subjects": {
            "tableName": "Subjects",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "description": {
                    "allowNull": true,
                    "field": "description",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SchoolId": {
                    "allowNull": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "Users": {
            "tableName": "Users",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "firstName": {
                    "allowNull": false,
                    "field": "firstName",
                    "seqType": "Sequelize.STRING"
                },
                "lastName": {
                    "allowNull": false,
                    "field": "lastName",
                    "seqType": "Sequelize.STRING"
                },
                "email": {
                    "allowNull": false,
                    "unique": true,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "birthdate": {
                    "allowNull": false,
                    "field": "birthdate",
                    "seqType": "Sequelize.DATEONLY"
                },
                "cellphone": {
                    "field": "cellphone",
                    "seqType": "Sequelize.BIGINT"
                },
                "password": {
                    "allowNull": false,
                    "field": "password",
                    "seqType": "Sequelize.STRING"
                },
                "resetPasswordToken": {
                    "defaultValue": {
                        "value": null
                    },
                    "field": "resetPasswordToken",
                    "seqType": "Sequelize.STRING"
                },
                "resetPasswordExpires": {
                    "defaultValue": {
                        "value": null
                    },
                    "field": "resetPasswordExpires",
                    "seqType": "Sequelize.DATE"
                },
                "avatar": {
                    "field": "avatar",
                    "seqType": "Sequelize.TEXT"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Quiz_QTag": {
            "tableName": "Quiz_QTag",
            "schema": {
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "QuizId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Quizzes",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizId",
                    "seqType": "Sequelize.INTEGER"
                },
                "QuizTagId": {
                    "primaryKey": true,
                    "references": {
                        "model": "QuizTags",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "QuizTagId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "School-User": {
            "tableName": "School-User",
            "schema": {
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "SchoolId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Schools",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "SchoolId",
                    "seqType": "Sequelize.INTEGER"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        }
    },
    "path": "C:\\Users\\damst\\Desktop\\QuizApp\\quizapp_BACKEND\\models\\_current.json",
    "backupPath": "C:\\Users\\damst\\Desktop\\QuizApp\\quizapp_BACKEND\\models\\_current_bak.json",
    "exists": false,
    "revision": 1
}

models/_current.json (diff)
@@ -296,17 +296,6 @@
                     "allowNull": false,
                     "field": "updatedAt",
                     "seqType": "Sequelize.DATE"
-                },
-                "SubjectId": {
-                    "allowNull": true,
-                    "references": {
-                        "model": "Subjects",
-                        "key": "id"
-                    },
-                    "onDelete": "SET NULL",
-                    "onUpdate": "CASCADE",
-                    "field": "SubjectId",
-                    "seqType": "Sequelize.INTEGER"
                 }
             },
             "indexes": []
@@ -616,8 +605,8 @@
             },
             "indexes": []
         },
-        "Quiz-QTag": {
-            "tableName": "Quiz-QTag",
+        "Quiz_QTag": {
+            "tableName": "Quiz_QTag",
             "schema": {
                 "createdAt": {
                     "allowNull": false,
